<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录</title>
<script src="/js/jquery-1.4.3.min.js"></script>
<style type="text/css">
body {
    font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
    font-size:12px;
}
p, h1, form, button {
    border:0;
    margin:0;
    padding:0;
}
.spacer {
    clear:both;
    height:1px;
}
.myform {
    margin:0 auto;
    width:400px;
    padding:14px;
}
#stylized {
    border:solid 2px #b7ddf2;
    background:#ebf4fb;
}
#stylized h1 {
    font-size:14px;
    font-weight:bold;
    margin-bottom:8px;
}
#stylized p {
    font-size:11px;
    color:#666666;
    margin-bottom:20px;
    border-bottom:solid 1px #b7ddf2;
    padding-bottom:10px;
}
#stylized label {
    display:block;
    font-weight:bold;
    text-align:right;
    width:140px;
    float:left;
}
#stylized .small {
    color:#666666;
    display:block;
    font-size:11px;
    font-weight:normal;
    text-align:right;
    width:140px;
}
#stylized input {
    float:left;
    font-size:12px;
    padding:4px 2px;
    border:solid 1px #aacfe4;
    width:200px;
    margin:2px 0 20px 10px;
}
#stylized button {
    clear:both;
    margin-left:150px;
    width:125px;
    height:31px;
    background:#666666 url(images/button.png) no-repeat;
    text-align:center;
    line-height:31px;
    color:#FFFFFF;
    font-size:11px;
    font-weight:bold;
}
input:focus, button:focus { outline: thick solid #b7ddf2 }
input:active, button:active  { outline: thick solid #aaa }
input:active, button:active { outline-offset: 4px; }
input:focus, button:focus { outline-offset: 4px; }
</style>
</head>
<body>
<div id="stylized" class="myform">
    <div id="form1" name="form1">
        <h1>登录</h1>
        <p>请准确填写帐号密码</p>
        <label>Name <span class="small">姓名</span> </label>
        <input type="text" name="textfield" id="username" />
        <label>Password <span class="small">密码</span> </label>
        <input type="password" name="textfield" id="password" />
        <button id="login"  type="button">登 录</button>
        <div class="spacer"></div>
    </div>
</div>
<script>
	$("#login").click(function(){
		var json = {
		        "username": $("#username").val(),
		        "password": $("#password").val(),
		    };
		$.ajax({
			type:"post",
	        url: "/user/login.action",
	        data:json,
	        dataType: "json",
	        success: function (data) {
	           if(data["code"]==1){
	        	   window.location.href="/personal.html"
	           }else{
	        	   alert("帐号或密码不正确！")
	           }
	        },
	    });
	});
</script>
</body>
</html>
